<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:url(cafee\ ogin\ page.html) ;
        background-size: cover;
        justify-content: space-around;
    }
    div{
        
        color: rgb(0, 0, 0);
        

    }
    
    
    hr{
        width: 100%;
        margin-right: 300%;
        box-shadow: 1px 2px;
        
    }
    input{
        border-radius:30px ;
    height: 500%;
    width:70% ;
    color: rgb(2, 2, 2);
    box-shadow:1px 5px ;
    
}
button{
    border-radius:20px ;
box-shadow:1px 2px;

}
fieldset{
    
    margin-left:35%;
    margin-top: 150px;
    max-width: 50%;
    margin-right:40% ;
    text-align: center;
    border-radius: 20px;
    border: 5px solid black;
    background: transparent;
    
    
    
    


}
</style>





</head>
<body>
    <fieldset>
    <div>
        
        <h1>LOGIN</h1>
        <hr>
        <h2>EMAIL</h2>
                      <input type="email"  placeholder="ENTER YOUR EMAIL"><br><br>
    <h2>PASSWORD</h2>

    <input type="number" placeholder="ENTER YOUR  PASSWORD"><br><br>
<button>SUBMIT</button>
<button>RESET</button>


</div>
</fieldset>


    
</body>
</html>